<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>石林的周记</title>
    <link rel="stylesheet" href="css/登录.css">
    <meta charset="UTF-8" />
    <body background="background/background.jpg"
     style="background-size:100% 100%;
     background-attachment: fixed;">
</head>
<body>
    <div class="login">
        <h1>Login</h1>
	    <form action="https://20060913.github.io/home.html"> 
            <!-- <label for="username">用户名</label> -->
            <input type="text" id="uname" value="" placeholder="用户名"/><br>
            <input type="password" id="pwd" value="" placeholder="密码"/><br>
            <input type="submit" id="but" value="登录" onclick="return checkuser()"/> 
        </form> 
    </div>
</body> 
 
<script type="text/javascript"> 
    function getValue(id) { 
        return document.getElementById(id).value; 
        // 查找元素
    } 
    function checkuser() { 
        if(getValue('uname') == "石林" && getValue('pwd') == "20060913") { 
            return true; 
        }else { 
            alert("登录名或密码错误！")
            // 警告框
            return false; 
        } 
    } 
</script> 
</html>
